default:
    extensions:
        Behat\MinkExtension:
            sessions:
                default:
                    symfony2: ~
        Behat\Symfony2Extension:
            kernel:
                bootstrap: vendor/autoload.php
        BehatExtension\DoctrineDataFixturesExtension\Extension:
            lifetime: scenario
            autoload: false
            directories: ~
            fixtures:
                - Context\DataFixtures\ORM\LoadUserData
    suites:
        documents:
            contexts:
                - Context\DocumentsBundleFixtureContext:
                    container: '@service_container'
                - Context\DocumentsBundleFeatureContext:
                    container: '@service_container'
                - Context\DocumentsBundleDownloadContext:
                    container: '@service_container'
            paths:
                - '%paths.base%/features/documents'
#        users:
#            contexts:
#                - Context\UserBundleFeatureContext:
#                    session: '@session'
#            paths:
#                - '%paths.base%/features/user'
