default:
    extensions:
        Behat\MinkExtension:
            sessions:
                default:
                    symfony2: ~
        Behat\Symfony2Extension: ~
    suites:
        default:
            contexts:
                - Context\DocumentsBundleFixtureContext:
                    container: '@service_container'
                - Context\DocumentsBundleFeatureContext:
                    container: '@service_container'
            paths:
                - '%paths.base%/features'
        users:
            contexts:
                - UserBundleContext\UserBundleFeatureContext:
                    session: '@session'
            paths:
                - '%paths.base%/vendor/carcel/user-bundle/features'
